<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Register - Sport Matchup</title>
<!-- BOOTSTRAP STYLES-->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- FONTAWESOME STYLES-->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!--CUSTOM BASIC STYLES-->
<link href="assets/css/basic.css" rel="stylesheet" />
<!--CUSTOM MAIN STYLES-->
<link href="assets/css/custom.css" rel="stylesheet" />
<!-- GOOGLE FONTS-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans'
	rel='stylesheet' type='text/css' />
</head>
<body>
	<script type="text/javascript">
		function checkPassword(str) {
			var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
			return re.test(str);
		}

		function checkForm(form) {
			if (form.email.value == "") {
				alert("Error: email cannot be blank!");
				form.email.focus();
				return false;
			}
			re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			if (!re.test(form.email.value)) {
				alert("Error: email must contain only letters, numbers and underscores!");
				form.email.focus();
				return false;
			}
			if (form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) {
				if (!checkPassword(form.pwd1.value)) {
					alert("The password you have entered is not valid!");
					form.pwd1.focus();
					return false;
				}
			} else {
				alert("Error: Please check that you've entered and confirmed your password!");
				form.pwd1.focus();
				return false;
			}
			return true;
		}
	</script>
	<nav class="navbar navbar-default navbar-cls-top " role="navigation"
		style="margin-bottom: 0">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".sidebar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.jsp">Back</a>
		</div>


	</nav>
	<div id="page-wrapper">
		<div id="page-inner">
			<div class="row">
				<div class="col-md-12">
					<h1 class="page-head-line">Registration</h1>
					<h1 class="page-subhead-line">Register and start using Sports
						Matchup today!</h1>

				</div>
			</div>
			<!-- /. ROW  -->
			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="panel panel-danger">
						<div class="panel-heading">MATCHUP REGISTRATION FORM</div>
						<div class="panel-body">


							<form action="register" role="form" method="post"
								onsubmit="return checkForm(this);">
								<div class="form-group">
									<label>Enter Email</label> <input class="form-control"
										type="text" name="email" title="Enter your e-mail" required
										pattern="(^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$)">

								</div>
								<div class="form-group">
									<label>Enter Password</label> <input class="form-control"
										type="password" name="pwd1" required
										pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
										onchange="
									  this.setCustomValidity(this.validity.patternMismatch ? this.title : '');
									  if(this.checkValidity()) form.pwd2.pattern = this.value;
									">
									<p class="help-block">Password must containat least 6
										characters, including UPPER/lowercase</p>
								</div>
								<div class="form-group">
									<label>Re Type Password </label> <input class="form-control"
										type="password" name="pwd2"
										title="Please enter the same Password as above" required
										onChange="this.setCustomValidity(this.validity.patternMismatch
									? this.title : '');">
									<p class="help-block">Enter the same password as above.</p>
								</div>

								<div class="form-group">
									<label>First Name </label> <input class="form-control"
										type="text" name="fname" required pattern="\w+">

								</div>

								<div class="form-group">
									<label>Last Name </label> <input class="form-control"
										type="text" name="lname" required>

								</div>
								<div class="form-group">
									<label>City </label> <input class="form-control" type="text"
										name="city">

								</div>
								<div class="form-group">
									<label>Gender</label>
									<div class="radio">
										<label> <input type="radio" name="gender"
											id="optionsRadios1" value="Female" checked>Female
										</label>
									</div>
									<div class="radio">
										<label> <input type="radio" name="gender"
											id="optionsRadios2" value="Male">Male
										</label>
									</div>

								</div>
								<div class="form-group">
									<table style="width: 100%">
										<tr>
											<td><label>Discipline(s)</label></td>
											<td></td>
										</tr>
										<tr>
											<td><select class="form-control" name="discipline">
													<option>discipline</option>
													<option>Running</option>
													<option>Cycling</option>
													<option>Football</option>
													<option>Swimming</option>
											</select></td>
											<td><select class="form-control" name="level">
													<option>level</option>
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
											</select></td>
										</tr>
									</table>
								</div>

								<button type="submit" class="btn btn-danger">Register
									Now</button>
							</form>
						</div>

					</div>
				</div>


				<!-- /. PAGE WRAPPER  -->
			</div>
		</div>
	</div>
	<!-- /. WRAPPER  -->

	<!-- /. FOOTER  -->
	<!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
	<!-- JQUERY SCRIPTS -->
	<script src="assets/js/jquery-1.10.2.js"></script>
	<!-- BOOTSTRAP SCRIPTS -->
	<script src="assets/js/bootstrap.js"></script>
	<!-- METISMENU SCRIPTS -->
	<script src="assets/js/jquery.metisMenu.js"></script>
	<!-- CUSTOM SCRIPTS -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
