<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>Login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>Register</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>logout</servlet-name>
    <servlet-class>Logout</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>eventDisplayer</servlet-name>
    <servlet-class>EventDisplayer</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addFriend</servlet-name>
    <servlet-class>AddFriend</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addEvent</servlet-name>
    <servlet-class>AddEvent</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>searchEvent</servlet-name>
    <servlet-class>SearchEvent</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>profileDisplayer</servlet-name>
    <servlet-class>ProfileDisplayer</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>joinEvent</servlet-name>
    <servlet-class>JoinEvent</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>userEventsDisplayer</servlet-name>
  	<servlet-class>UserEventsDisplayer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>eventDisplayer</servlet-name>
    <url-pattern>/eventDisplayer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addFriend</servlet-name>
    <url-pattern>/addFriend</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addEvent</servlet-name>
    <url-pattern>/addEvent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>searchEvent</servlet-name>
    <url-pattern>/searchEvent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>profileDisplayer</servlet-name>
    <url-pattern>/profileDisplayer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>joinEvent</servlet-name>
    <url-pattern>/joinEvent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>userEventsDisplayer</servlet-name>
  	<url-pattern>/userEventsDisplayer</url-pattern>
  </servlet-mapping>
</web-app>